31
34
#E################################
# ##            ##            ## #
# ## ########## ## ########## ## #
# ## #          ##          # ## #
# ## # # ###### ## ###### # # ## #
# ## # # #    # ## #    # # # ## #
# #  # # #### # ## # #### # #  # #
# ## # #      #    #      # # ## #
# ## # # ################ # # ## #
# ## # # #              # # # ## #
# ## # # # ## # ## #### # # # ## #
# ## # # #  # # ## # #  # # # ## #
# ## # ###### # ## # ###### # ## #
#    #        # ##        # #    #
############### ################ #
#               #                #
# ###################### #########
# ##                          ## #
# ## ########## ## ########## ## #
# ## #          ##          # ## #
# ## # # ###### ## ###### # # ## #
# ## # # #    # ## #    # # # ## #
# #  # # #### # ## # #### # #    #
# ## # #      # ## #      # # ## #
# ## # # ################ # # ## #
# ## # # #      ##      # # # ## #
# ## # # # ## # ## # ## # # # ## #
# ## # # #  # # ## # #  # # # ## #
#### # ###### # ## # ###### #### #
#    #        # ## #        #    #
#############################S####